<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

        * {
            font-family: "MuseoModerno", sans-serif;
            font-family: "Rubik Doodle Shadow", system-ui;
            margin: 0;
        }

        .main-div {
            height: 100vh;
            margin: 0;
            background: radial-gradient(#4e4e4e, black);
        }

        .clock-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        div#clock {
            font-size: 44px;
            font-weight: 500;
            color: #0dbd19;
            text-shadow: 0 0 23px #05ad10;
            position: relative;
            border: 8px solid #1d8207;
            /* border-top: 34px solid #000; */
            padding: 74px 24px;
            background: #6262624f;
            backdrop-filter: blur(26px);
            border-radius: 33px;
            transform: perspective(500px) rotateY(8deg);
            box-shadow: -6px -6px 0 4px #165309, inset 0 0 20px 5px #000;
            position: relative;
            z-index: 9;
        }

        div#clock:after {
            position: absolute;
            content: '';
            bottom: -73px;
            left: 0;
            right: 0;
            margin: auto;
            height: 22px;
            width: 156px;
            background: #1d8207;
            border-radius: 50%;
            border: 8px solid #165309;
            border-top: 0;
        }

        div#clock:before {
            position: absolute;
            content: '';
            bottom: -68px;
            left: 0;
            right: 0;
            margin: auto;
            height: 52px;
            width: 19px;
            background: #1d8207;
            border: 8px solid #165309;
            border-top: 0;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="clock-div">
            <div id="clock"></div>
            <div id="popperGif"></div>
            <!-- <div id="year"></div> -->
        </div>
    </div>
    <script>
        let year = new Date().getFullYear();
        // document.getElementById('year').innerHTML = year;
        let myFunc = setInterval(() => {
            let countDownDate = new Date("April 28, 2034 16:13:00").getTime();
            let currentDate = new Date().getTime();
            msg = `<span class='time hr'>00 : 00 : 00 : 00</span>`
            let distance = countDownDate - currentDate;
            let days = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hr = Math.floor((distance % (1000 * 60 * 60 * 24) / (1000 * 60 * 60)))
            let min = Math.floor((distance % (1000 * 60 * 60) / (1000 * 60)))
            let sec = Math.floor((distance % (1000 * 60) / (1000)))
            days = (days < 10) ? '0' + days : days;
            hr = (hr < 10) ? '0' + hr : hr;
            min = (min < 10) ? '0' + min : min;
            sec = (sec < 10) ? '0' + sec : sec;
            document.getElementById("clock").innerHTML = `<span class='time hr'>${days} </span>:  <span class='time hr'>${hr} </span> <span class="dots">:</span> <span class='time min'>${min}</span> <span class="dots">: </span> <span class='time hr'>${sec} </span>`;

            if (distance < 0) {
                clearInterval(myFunc);
                days = "";
                hr = "";
                min = "";
                sec = "";
                document.getElementById('clock').innerHTML = `${msg}`
                const popper = document.querySelector('#popperGif');
            }
        }, 1000);
    </script>

</body>

</html>